ea4bc82a6ad023ab7ee23ee620429895
::res://::1716431777
Heart_corazón.svg.png::CompressedTexture2D::6097064148884048324::1715083496::1715501922::1::::<><>::
icon.svg::CompressedTexture2D::1701750855830309230::1715083496::1715501921::1::::<><>::
signal_bus.gd::GDScript::-1::1715083496::0::1::::<>Node<>::
::res://addons/::1716431777
::res://addons/gut/::1716431786
autofree.gd::GDScript::-1::1716431778::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1716431778::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1716431778::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1716431778::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1716431778::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1716431778::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1716431779::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1716431779::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1716431779::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1716431779::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1716431784::0::1::::<><>::
GutScene.gd::GDScript::-1::1716431777::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1716431778::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1716431784::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1716431784::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1716431784::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1716431784::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1716431784::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1716431784::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1716431784::1716431787::1::::<><>::
inner_class_registry.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1716431778::0::1::::<><>::
logger.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1716431785::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1716431786::0::1::::<><>::
printers.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1716431786::1716431787::1::::<><>::
spy.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1716431786::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1716431786::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1716431778::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1716431778::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1716431786::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1716431786::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1716431779
function_template.txt::TextFile::-1::1716431779::0::1::::<><>::
init_template.txt::TextFile::-1::1716431779::0::1::::<><>::
script_template.txt::TextFile::-1::1716431779::0::1::::<><>::
::res://addons/gut/fonts/::1716431784
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1716431779::1716431780::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1716431779::1716431784::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1716431779::1716431784::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1716431780::1716431784::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1716431780::1716431784::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1716431780::1716431784::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1716431780::1716431784::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1716431780::1716431784::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1716431780::1716431784::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1716431780::1716431784::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1716431780::1716431784::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1716431781::1716431784::1::::<><>::
OFL.txt::TextFile::-1::1716431781::0::1::::<><>::
::res://addons/gut/gui/::1716431784
arrow.png::CompressedTexture2D::2222304255268796957::1716431783::1716431784::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1716431781::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1716431781::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1716431783::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1716431781::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1716431781::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1716431781::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1716431781::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1716431781::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1716431781::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1716431781::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1716431783::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1716431783::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1716431783::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1716431781::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1716431781::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1716431781::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1716431782::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1716431783::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1716431783::1716431784::1::::<><>::
ResizeHandle.gd::GDScript::-1::1716431782::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1716431782::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1716431782::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1716431782::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1716431782::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1716431782::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1716431782::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1716431782::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1716431784::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1716431782::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1716431783::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1716431783::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1716431785
Folder.svg::CompressedTexture2D::7694651741458501535::1716431785::1716431787::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1716431785::1716431787::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1716431785::1716431787::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1716431785::1716431787::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1716431785::1716431787::1::::<><>::
::res://ART/::1715083496
Heart.png::CompressedTexture2D::2111138033226609377::1714828473::1714828473::1::::<><>::
::res://ART/Assets/::1715501923
Platform_base.png::CompressedTexture2D::9062523112891765617::1715083496::1715501923::1::::<><>::
Platform_raised.png::CompressedTexture2D::4100120542845455324::1715083496::1715501923::1::::<><>::
Platform_raised_half_left.png::CompressedTexture2D::8128871722975236317::1715083496::1715501923::1::::<><>::
Platform_raised_half_rigth.png::CompressedTexture2D::1478390461688626929::1715083496::1715501923::1::::<><>::
platform_raised_pillar.png::CompressedTexture2D::8596514283605703143::1715083496::1715501923::1::::<><>::
::res://ART/Character_Animation/::1715501923
attack_1.PNG::CompressedTexture2D::5239200680190787396::1715083496::1715501923::1::::<><>::
attack_2.PNG::CompressedTexture2D::6793606359119407648::1715083496::1715501923::1::::<><>::
faint sprite set.png::CompressedTexture2D::5253090768063244939::1715083496::1715501923::1::::<><>::
idle.png::CompressedTexture2D::4116411779153059664::1715083496::1715501923::1::::<><>::
jump_all.PNG::CompressedTexture2D::911143799997756143::1715083496::1715501923::1::::<><>::
jump_end.PNG::CompressedTexture2D::4485625895600790483::1715083496::1715501923::1::::<><>::
jump_mid.PNG::CompressedTexture2D::5214165868324215353::1715083496::1715501923::1::::<><>::
jump_start.PNG::CompressedTexture2D::1326695824001187998::1715083496::1715501923::1::::<><>::
running.PNG::CompressedTexture2D::6228713926040813287::1715083496::1715501923::1::::<><>::
::res://ART/Enemy/::1715083496
::res://ART/Enemy/Virus_1/::1715501923
bacteria1 attack.png::CompressedTexture2D::8484436182724419934::1715083496::1715501923::1::::<><>::
bacteria1idle.png::CompressedTexture2D::5568169719767832059::1715083496::1715501923::1::::<><>::
::res://ART/Fx/::1715083496
::res://ART/Fx/Player_FX/::1715501923
small_slash_2.png::CompressedTexture2D::8545051565550332038::1715083496::1715501923::1::::<><>::
small_sting.png::CompressedTexture2D::4404454495402468483::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/::1715083496
Credit.txt::TextFile::-1::1715083496::0::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Assets/::1715501923
Buildings.png::CompressedTexture2D::997913607088430090::1715083496::1715501923::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1715083496::1715501923::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1715083496::1715501923::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1715083496::1715501923::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1715083496::1715501923::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Background/::1715501923
Background.png::CompressedTexture2D::5931952589145511003::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/::1715083496
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1715501923
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1715501923
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1715501923
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1715501923
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1715083496
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1715501923
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1715501923
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Run/::1715501923
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1715083496::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/HUD/::1715501923
Base-01.png::CompressedTexture2D::1250356609254411910::1711311260::1715501923::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/::1714983352
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1714983352
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1715501921
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1711311260::1715501921::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1711311260::1715501921::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1711311260::1715501921::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1715501921
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1711311260::1715501921::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1711311260::1715501921::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1711311260::1715501921::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1715501922
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1711311260::1715501921::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1711311260::1715501921::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1711311260::1715501921::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1715501921
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1711311260::1715501921::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1711311260::1715501921::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1711311260::1715501921::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1714983352
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1715501921
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1711311260::1715501921::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1715501921
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1711311260::1715501921::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1715501922
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1711311260::1715501922::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1715501922
all.png::CompressedTexture2D::8054876573860061089::1711311260::1715501921::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1711311260::1715501922::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1711311260::1715501922::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1711311260::1715501922::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Trees/::1715501923
Background.png::CompressedTexture2D::6370310305224492402::1711311260::1715501922::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1711311260::1715501923::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1711311260::1715501923::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1711311260::1715501923::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1711311260::1715501923::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1711311260::1715501922::1::::<><>::
::res://ART/Parallax/::1715501923
Parallax_fore.png::CompressedTexture2D::5132713233344649798::1715083496::1715501922::1::::<><>::
Parallax_layer1.png::CompressedTexture2D::9041599738555074878::1715083496::1715501923::1::::<><>::
Parallax_layer2.png::CompressedTexture2D::7813195918033313524::1715083496::1715501922::1::::<><>::
Parallax_layer3.png::CompressedTexture2D::945679397141666627::1715083496::1715501922::1::::<><>::
Parallax_layer4.png::CompressedTexture2D::1333615281568641381::1715083496::1715501922::1::::<><>::
Parallax_layer5.png::CompressedTexture2D::1104098946904426415::1715083496::1715501922::1::::<><>::
::res://Assets/::1716169130
Destructable_Pillars.png::CompressedTexture2D::1913771804108214080::1714828473::1714828473::1::::<><>::
Elevated Ground.png::CompressedTexture2D::1132797794513751694::1714828473::1714828473::1::::<><>::
MovingPlatform.png::CompressedTexture2D::8280571426965047512::1714828473::1714828473::1::::<><>::
moving_platform_right.tscn::PackedScene::2397424011439919169::1716129099::0::1::::<><>::uid://dp8f2iv5545ii::::res://Assets/MovingPlatform.png
Nucleoids1.png::CompressedTexture2D::6609650419287789728::1714828473::1714828473::1::::<><>::
Nucleoids.png::CompressedTexture2D::3258380175968277053::1714828473::1714828473::1::::<><>::
Stage1_Ground.png::CompressedTexture2D::184974360823572300::1714828473::1714828473::1::::<><>::
SuperPixel-m2L8j.ttf::FontFile::2205842052522636612::1716169130::1716169130::1::::<><>::
virus.png::CompressedTexture2D::3466514063265154692::1714828473::1714828473::1::::<><>::
::res://Assets/new_asset/::1716129099
Platform_base.png::CompressedTexture2D::2365840779988576118::1716129099::1716129099::1::::<><>::
Platform_raised.png::CompressedTexture2D::1313546803622759316::1716129099::1716129099::1::::<><>::
Platform_raised_half_left.png::CompressedTexture2D::3083447473261160295::1716129099::1716129099::1::::<><>::
Platform_raised_half_rigth.png::CompressedTexture2D::3352816563222700199::1716129099::1716129099::1::::<><>::
platform_raised_pillar.png::CompressedTexture2D::6013015055257630387::1716129099::1716129099::1::::<><>::
::res://Background/::1716355337
Background.png::CompressedTexture2D::4675449900561527262::1711311260::1711311260::1::::<><>::
breakable_pillar.tscn::PackedScene::6447240133305091441::1714828473::0::1::::<><>::uid://2jbsotc67fnc::::res://Assets/Destructable_Pillars.png
elevated_ground.tscn::PackedScene::1180965776618881924::1714828473::0::1::::<><>::uid://qe0aqnakkoqg::::res://Assets/Elevated Ground.png
elevations_2.tscn::PackedScene::8763539138556161961::1716129099::0::1::::<><>::uid://syj6ocxy5naq::::res://Assets/new_asset/Platform_raised.png
elevations_3.tscn::PackedScene::5881475435729478057::1716333082::0::1::::<><>::uid://bn1entgc01mgl::::res://Assets/new_asset/Platform_raised_half_rigth.png
foreground.tscn::PackedScene::7493916213224654329::1716001198::0::1::::<><>::uid://bdjagaobwvm3c::::res://Background/ParallaxMapForeGround.png
ground.tscn::PackedScene::8290940604060478077::1716355333::0::1::::<><>::uid://cvura2olavrg::::res://Assets/Stage1_Ground.png
map_1.tscn::PackedScene::212681372617364451::1716355337::0::1::::<><>::uid://djvfxrcs2qr14::::res://Background/parallax_map.tscn<>uid://cp2bbnswmv3l2::::res://Background/elevations_3.tscn<>uid://bxiaeq65eg700::::res://Background/pillar.tscn<>uid://dw4ehd5c4fhrt::::res://Background/elevations_2.tscn<>uid://q3cll4wq2bqi::::res://Background/elevated_ground.tscn<>uid://dqegty8d5heqv::::res://Background/ground.tscn<>uid://c1dljhtx200hs::::res://Background/moving_platform_left.tscn<>uid://baflhuawycse8::::res://Assets/moving_platform_right.tscn
moving_platform_left.tscn::PackedScene::6604628792399641084::1716129099::0::1::::<><>::uid://dp8f2iv5545ii::::res://Assets/MovingPlatform.png
ParallaxMap1.png::CompressedTexture2D::1615087834912503257::1714828473::1714828473::1::::<><>::
ParallaxMap2.png::CompressedTexture2D::392788112303046470::1714828473::1714828473::1::::<><>::
ParallaxMap3.png::CompressedTexture2D::2851730063002269433::1714828473::1714828473::1::::<><>::
ParallaxMap4.png::CompressedTexture2D::912643824902794046::1714828473::1714828473::1::::<><>::
ParallaxMap5.png::CompressedTexture2D::8008855133138539832::1714828473::1714828473::1::::<><>::
ParallaxMap6.png::CompressedTexture2D::6384445761249366989::1714828473::1714828473::1::::<><>::
ParallaxMapForeGround.png::CompressedTexture2D::2615577350860102418::1714828473::1714828473::1::::<><>::
parallax_map.tscn::PackedScene::7834659131721624261::1716129099::0::1::::<><>::uid://cw7w5htwseelh::::res://Background/ParallaxMap6.png<>uid://bmonbssc8indt::::res://Assets/Nucleoids.png<>uid://dmdsw6ck22egu::::res://Background/ParallaxMap5.png<>uid://c1f08hde8sjtw::::res://Assets/Nucleoids1.png<>uid://bpng8lcelk51y::::res://Assets/virus.png<>uid://nadd0xn7rkx7::::res://Background/ParallaxMap4.png<>uid://bgvntvt36h2e4::::res://Background/ParallaxMap3.png<>uid://fujfshtwq2kg::::res://Background/ParallaxMap2.png<>uid://xami4lrxeutt::::res://Background/ParallaxMap1.png
pillar.tscn::PackedScene::4017287142207164635::1716129099::0::1::::<><>::uid://crw0qkihc7gtv::::res://Assets/new_asset/platform_raised_pillar.png
::res://Character/::1715083496
health_manager.gd::GDScript::-1::1715083496::0::1::::<>Node<>::
::res://Character/Enemies/::1716333087
::res://Character/Enemies/virus/::1716338070
Virus1_attack.gd::GDScript::-1::1715083496::0::1::::<>Area2D<>::
virus.gd::GDScript::-1::1716338070::0::1::::<>CharacterBody2D<>::
virus.tscn::PackedScene::597922987428026333::1716333087::0::1::::<><>::res://Character/Enemies/virus/virus.gd<>res://Character/Enemies/virus/Damageable.gd<>uid://clli7axeg7hux::::res://Art/Enemy/Virus_1/bacteria1idle.png<>uid://ds46oosf6j3ig::::res://Art/Enemy/Virus_1/bacteria1 attack.png<>res://Character/Player/CharacterStateMachine.gd<>res://Character/Player/State.gd<>res://Character/Player/HitState.gd
Walk.gd::GDScript::-1::1715083496::0::1::::<>State<>::
::res://Character/Enemies/virusslime/::1716366818
slime attack(slightly transparent).png::CompressedTexture2D::6367859030661135137::1716333087::1716333087::1::::<><>::
slime end.PNG::CompressedTexture2D::3589586366356827564::1716333087::1716333087::1::::<><>::
slime mid air.PNG::CompressedTexture2D::6446171453592588041::1716333087::1716333087::1::::<><>::
slime start.PNG::CompressedTexture2D::188726653690860925::1716333087::1716333087::1::::<><>::
slimeidle sheet(slightly transparent).png::CompressedTexture2D::4671638914997912787::1716333087::1716333087::1::::<><>::
slimeidle sheet.png::CompressedTexture2D::8324487309282643255::1716333087::1716333087::1::::<><>::
Virus3_HealthBar.gd::GDScript::-1::1716339230::0::1::::<>TextureProgressBar<>::
virus_3.tscn::PackedScene::560993948609936541::1716366818::0::1::::<><>::res://Enemies/virus_3.gd<>uid://26rnefg7b3k6::::res://Enemies/slime attack(slightly transparent).png<>uid://da5s32fwkreta::::res://Enemies/slime sheet.png<>uid://ghmb7fkpwg82::::res://UI/health_bar/healthbarUnder.png<>uid://6l2w4im6ayjt::::res://UI/health_bar/healthbarProgress.png<>res://Character/Enemies/virusslime/Virus3_HealthBar.gd
::res://Character/Enemies/virus_roll/::1716354814
blue bacteria atk.PNG::CompressedTexture2D::2199875060667541218::1716333087::1716333087::1::::<><>::
virus_roll.tscn::PackedScene::7085152440920190493::1716354814::0::1::::<><>::res://Character/Enemies/virus/virus.gd<>uid://6lvvdxvojt11::::res://Character/Enemies/virus_roll/blue bacteria atk.PNG
::res://Character/Player/::1715083496
AirState.gd::GDScript::-1::1715083496::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1715083496::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1715083496::0::1::::CharacterStateMachine<>Node<>::
FacingCollisionShape2D.gd::GDScript::-1::1715083496::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
GroundState.gd::GDScript::-1::1715083496::0::1::::GroundState<>State<>::
HitState.gd::GDScript::-1::1715083496::0::1::::HitState<>State<>::
LandingState.gd::GDScript::-1::1715083496::0::1::::<>State<>::
player.gd::GDScript::-1::1715083496::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2868701488508856280::1715083496::0::1::::<><>::res://Character/Player/player.gd<>res://Art/Character_Animation/running.PNG<>res://Art/Character_Animation/attack_2.PNG<>res://Art/Character_Animation/faint sprite set.png<>res://Art/Fx/Player_FX/small_slash_2.png<>res://Art/Character_Animation/attack_1.PNG<>res://Art/Character_Animation/jump_mid.PNG<>res://Art/Character_Animation/idle.png<>res://Art/Character_Animation/jump_end.PNG<>res://Character/Player/CharacterStateMachine.gd<>res://Art/Character_Animation/jump_start.PNG<>res://Character/Player/GroundState.gd<>res://Character/Player/AirState.gd<>res://Character/Player/LandingState.gd<>res://Character/Player/Attack.gd<>res://Character/Player/StateDebugLabel.gd<>res://Character/Player/Sword.gd<>res://Character/Enemies/virus/Damageable.gd<>res://Character/Player/FacingCollisionShape2D.gd<>res://Art/Fx/Player_FX/small_sting.png
State.gd::GDScript::-1::1715083496::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1715083496::0::1::::<>Label<>::
Sword.gd::GDScript::-1::1715083496::0::1::::<>Area2D<>::
::res://Characters/::1716366818
FacingCollisionShape2D.gd::GDScript::-1::1715067107::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
MeleeArea.gd::GDScript::-1::1716366715::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1716366715::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::642085310085966193::1716366818::0::1::::<><>::res://Characters/player.gd<>uid://spiuefb8asmj::::res://Characters/Attack-01/set 1 only sprite set.PNG<>uid://dre6acmk5xdyh::::res://Characters/Idle/idle_sprite_sheet.png<>uid://b4qqv50x8seri::::res://Characters/Jump/Jump-all Sprite Set.PNG<>uid://bcoqb2g4k4580::::res://Characters/Attack-02/attack_2.PNG<>uid://nlybobr2ata1::::res://Characters/Jump-End/Jump-End-Sheet.png<>uid://yu12cfad11i3::::res://Characters/Run/running sprite sheet.PNG<>uid://byoiqy4snkf4o::::res://Characters/Jump-Start/Jump-Start-Sheet.png<>uid://xj1kkfu331hj::::res://Characters/Run-Shoot/player-run-shoot.png<>uid://b30sysxcu1y5x::::res://fx/Player_FX/small_sting.png<>res://Characters/FacingCollisionShape2D.gd<>res://Characters/MeleeArea.gd<>uid://cgpn54tkf3jqy::::res://Characters/Faint/faint sprite set.png
::res://Characters/Attack-01/::1714983353
all atk sprites (set).PNG::CompressedTexture2D::3950528156417226625::1713936380::1713936430::1::::<><>::
first set only sheet.png::CompressedTexture2D::2469036650608212382::1714828473::1714828473::1::::<><>::
second set only sheet.png::CompressedTexture2D::2375657639013714912::1714828473::1714828473::1::::<><>::
set 1 only sprite set.PNG::CompressedTexture2D::1294886521522687577::1713936416::1713936430::1::::<><>::
::res://Characters/Attack-02/::1716129099
attack_2.PNG::CompressedTexture2D::2556674345935617691::1716129099::1716129099::1::::<><>::
::res://Characters/Dead/::1714983353
Dead-Sheet.png::CompressedTexture2D::7524588215377993265::1711311260::1711311260::1::::<><>::
::res://Characters/Faint/::1714983353
faint sprite set.png::CompressedTexture2D::5225784543238989452::1714014693::1714014746::1::::<><>::
::res://Characters/Idle/::1714983353
idle_sprite_sheet.png::CompressedTexture2D::8362612254797559067::1711311260::1711311260::1::::<><>::
::res://Characters/Jumlp-All/::1714983353
Jump-All-Sheet.png::CompressedTexture2D::7957957600344372742::1711311260::1711311260::1::::<><>::
::res://Characters/Jump/::1714983353
Jump-all Sprite Set.PNG::CompressedTexture2D::4455937782227704090::1714828473::1714828473::1::::<><>::
::res://Characters/Jump-End/::1714983353
Jump-End-Sheet.png::CompressedTexture2D::936622853889590262::1711311260::1711311260::1::::<><>::
::res://Characters/Jump-Start/::1714983353
Jump-Start-Sheet.png::CompressedTexture2D::4100369834402666524::1711311260::1711311260::1::::<><>::
::res://Characters/Run/::1714983353
running sprite sheet.PNG::CompressedTexture2D::1727446773417116628::1711311260::1711311260::1::::<><>::
::res://Characters/Run-Shoot/::1714983353
player-run-shoot.png::CompressedTexture2D::1634519837117040063::1714828473::1714828473::1::::<><>::
::res://Enemies/::1716356780
enemy_needle.tscn::PackedScene::8265545128412189595::1714828473::0::1::::<><>::uid://dwphv7j2vql0q::::res://Enemies/Needle.png<>uid://df4ttf0mssadb::::res://Enemies/NeedleMound.png
enemy_slime.gd::GDScript::-1::1715502565::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::8685993971472073063::1714828473::0::1::::<><>::res://Enemies/enemy_slime.gd<>uid://bttvmeqe7hha8::::res://Enemies/slime.png<>uid://bpng8lcelk51y::::res://Assets/virus.png
Needle.png::CompressedTexture2D::8734846493954186622::1714828473::1714828473::1::::<><>::
NeedleMound.png::CompressedTexture2D::7571261078890802263::1714828473::1714828473::1::::<><>::
slime attack(slightly transparent).png::CompressedTexture2D::1960150110933390955::1716355740::1716355740::1::::<><>::
slime sheet.png::CompressedTexture2D::7222337718668321982::1716355740::1716355740::1::::<><>::
slime.png::CompressedTexture2D::3760528611552865525::1711311260::1711311260::1::::<><>::
virus_2.gd::GDScript::-1::1716333088::0::1::::Virus_2<>CharacterBody2D<>::
virus_3.gd::GDScript::-1::1716356780::0::1::::Virus_3<>CharacterBody2D<>::
::res://Enemies/Virus1/::1716365203
bacteria1 attack.png::CompressedTexture2D::7051081360408304126::1715660983::1715661011::1::::<><>::
bacteria1idle.png::CompressedTexture2D::4444261076061127426::1714828473::1714828473::1::::<><>::
Node.gd::GDScript::-1::1715075342::0::1::::<>RefCounted<>::
Virus1_attack.gd::GDScript::-1::1714420047::0::1::::<>Area2D<>::
Virus1_HealthBar.gd::GDScript::-1::1715660626::0::1::::<>TextureProgressBar<>::
virus_1.gd::GDScript::-1::1716365203::0::1::::Virus_1<>CharacterBody2D<>::
virus_1.tscn::PackedScene::5917552615351091312::1716354814::0::1::::<><>::res://Enemies/Virus1/virus_1.gd<>uid://b4k3lighpjag5::::res://Enemies/Virus1/bacteria1idle.png<>uid://ghmb7fkpwg82::::res://UI/health_bar/healthbarUnder.png<>uid://6l2w4im6ayjt::::res://UI/health_bar/healthbarProgress.png<>res://Enemies/Virus1/Virus1_HealthBar.gd<>uid://c7pujrqo702ec::::res://Enemies/Virus1/bacteria1 attack.png
Wander.gd::GDScript::-1::1715673070::0::1::::<>RefCounted<>::
::res://Enemies/Virus_whip/::1716333082
::res://fx/::1715064996
bullet.tscn::PackedScene::5210197906376981786::1714828473::0::1::::<><>::uid://d3pqt7ut6du4h::::res://fx/shot.png
shot.png::CompressedTexture2D::9156522453771697433::1714828473::1714828473::1::::<><>::
::res://fx/Player_FX/::1715064999
small_slash_2.png::CompressedTexture2D::8545051565550332038::1714370579::1715064999::1::::<><>::
small_sting.png::CompressedTexture2D::4404454495402468483::1714370133::1715064999::1::::<><>::
::res://HUD/::1714983353
Base-01.png::CompressedTexture2D::2338104455004281644::1714828473::1714828473::1::::<><>::
::res://Levels/::1716366818
AnimationPlayer.gd::GDScript::-1::1714828473::0::1::::<>AnimationPlayer<>::
base_level.gd::GDScript::-1::1714828473::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::1404962825927599650::1716366818::0::1::::<><>::res://Levels/base_level.gd<>uid://jfbb0iht2n34::::res://Characters/player.tscn<>uid://dba3i15d2svj::::res://Background/map_1.tscn<>uid://b70pjn5cijl4n::::res://UI/hearts_container.tscn<>uid://ghmb7fkpwg82::::res://UI/health_bar/healthbarUnder.png<>res://UI/health_bar/health_bar.gd<>uid://6l2w4im6ayjt::::res://UI/health_bar/healthbarProgress.png<>uid://h80qus7h807b::::res://Character/Enemies/virusslime/virus_3.tscn<>uid://cqkrhyonckpiu::::res://Enemies/Virus1/virus_1.tscn<>uid://c12eruh4gxl3n::::res://Scripts/transitioner.tscn<>res://Levels/CheckButton.gd
CheckButton.gd::GDScript::-1::1716129099::0::1::::<>CheckButton<>::
level_1.tscn::PackedScene::4831683762949657602::1716129099::0::1::::<><>::uid://djvfxrcs2qr14::::res://Background/parallax_map.tscn<>uid://dqegty8d5heqv::::res://Background/ground.tscn<>uid://jfbb0iht2n34::::res://Characters/player.tscn<>uid://dw4ehd5c4fhrt::::res://Background/elevations_2.tscn
ParallaxBackground.gd::GDScript::-1::1714828473::0::1::::<>RefCounted<>::
test_level.tscn::PackedScene::1734012202836022709::1715083496::0::1::::<><>::res://Art/Parallax/Parallax_layer1.png<>uid://bg4vdhebbow0o::::res://Character/Player/player.tscn<>res://Art/Assets/Platform_raised_half_left.png<>uid://irvx7dwlycg0::::res://Character/Enemies/virus/virus.tscn<>res://Art/Assets/Platform_base.png<>res://UI/health_screen.tscn
::res://Levels/test_levels/::1714358563
test_level.tscn::PackedScene::8644370261378207366::1714828473::0::1::::<><>::uid://uatsdsobdsdm::::res://Levels/test_level.tscn<>uid://dv0tb0y4hcg20::::res://Enemies/enemy_slime.tscn
::res://Mob/::1714983353
::res://Mob/Boar/::1714983353
::res://Mob/Boar/Hit-Vanish/::1714983353
Hit-Sheet-Black.png::CompressedTexture2D::4112504846335510644::1714828473::1714828473::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1438540555950007420::1714828473::1714828473::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::364804499195752729::1714828473::1714828473::1::::<><>::
::res://Mob/Boar/Idle/::1714983353
Idle-Sheet-export-Back.png::CompressedTexture2D::720567419941415264::1714828473::1714828473::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::4482370414788822569::1714828473::1714828473::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::269865270161747748::1714828473::1714828473::1::::<><>::
::res://Mob/Boar/Run/::1714983353
Run-Sheet-Black.png::CompressedTexture2D::4510586390454336831::1714828473::1714828473::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4320550934113905704::1714828473::1714828473::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2117240848905894803::1714828473::1714828473::1::::<><>::
::res://Mob/Boar/Walk/::1714983353
Walk-Base-Sheet-White.png::CompressedTexture2D::8892978486417797851::1714828473::1714828473::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6114006963508763423::1714828473::1714828473::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::976782269328969769::1714828473::1714828473::1::::<><>::
::res://Mob/Small Bee/::1714983353
::res://Mob/Small Bee/Attack/::1714983353
Attack-Sheet.png::CompressedTexture2D::7045249499786247035::1714828473::1714828473::1::::<><>::
::res://Mob/Small Bee/Fly/::1714983353
Fly-Sheet.png::CompressedTexture2D::1876341673139926421::1714828473::1714828473::1::::<><>::
::res://Mob/Small Bee/Hit/::1714983354
Hit-Sheet.png::CompressedTexture2D::9128618460451130776::1714828473::1714828473::1::::<><>::
::res://Mob/Snail/::1714983354
all.png::CompressedTexture2D::2277226393139120263::1714828473::1714828473::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3075531660384435124::1714828473::1714828473::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::4179877987052861701::1714828473::1714828473::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8873876525918925834::1714828473::1714828473::1::::<><>::
::res://Scripts/::1716275634
health_manager.gd::GDScript::-1::1714828473::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1714217417::0::1::::<>Node<>::
transition.gd::GDScript::-1::1716129099::0::1::::Transitioner<>Control<>::
transitioner.tscn::PackedScene::6653763790409303913::1716129099::0::1::::<><>::res://Scripts/transition.gd
wander.tscn::PackedScene::7115643712033616231::1716275634::0::1::::<><>::res://wander.gd
::res://Trees/::1714983354
Background.png::CompressedTexture2D::1451028517514064526::1714828473::1714828473::1::::<><>::
Dark-Tree.png::CompressedTexture2D::20875159080426224::1714828473::1714828473::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1753661733434083892::1714828473::1714828473::1::::<><>::
Green-Tree.png::CompressedTexture2D::7407506876880890868::1714828473::1714828473::1::::<><>::
Red-Tree.png::CompressedTexture2D::6300193828204992584::1714828473::1714828473::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::5939447558542868095::1714828473::1714828473::1::::<><>::
::res://UI/::1716333082
game_screen.tscn::PackedScene::7809271026261677451::1714828473::0::1::::<><>::uid://bt3rkc2ams3wr::::res://UI/health_bar/health_bar.tscn<>res://UI/health_bar/health_bar.gd
health_changed_label.gd::GDScript::-1::1715083496::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::1279945868522004912::1715083496::0::1::::<><>::res://UI/health_changed_label.gd
health_changed_manager.gd::GDScript::-1::1715083496::0::1::::<>Control<>::
health_changed_manager.tscn::PackedScene::6244171087652179317::1715083496::0::1::::<><>::uid://siary2fioreu::::res://UI/health_changed_label.tscn
health_container.tscn::PackedScene::4747485202293800784::1715083496::0::1::::<><>::
health_screen.tscn::PackedScene::1013396646309326968::1715083496::0::1::::<><>::uid://hcydr80v4h63::::res://UI/hp_bar.tscn
hearts_container.gd::GDScript::-1::1714828473::0::1::::<>HBoxContainer<>::
hearts_container.tscn::PackedScene::4685000680247886107::1716001198::0::1::::<><>::uid://cy45kpre4yoq8::::res://UI/heart_gui.tscn<>res://UI/hearts_container.gd
heart_gui.gd::GDScript::-1::1714828473::0::1::::<>Panel<>::
heart_gui.tscn::PackedScene::6519080751622138441::1716001198::0::1::::<><>::res://UI/heart_gui.gd<>uid://5cweuaycxf42::::res://ART/Heart.png
hp_bar.gd::GDScript::-1::1715083496::0::1::::<>Node2D<>::
hp_bar.tscn::PackedScene::496914171223051886::1715083496::0::1::::<><>::uid://cs4p0xvuo1v5e::::res://Heart_corazón.svg.png<>res://UI/hp_bar.gd
Label.gd::GDScript::-1::1716169130::0::1::::<>Label<>::
main_menu.gd::GDScript::-1::1716169130::0::1::::Mainmenu<>Control<>::
main_menu.tscn::PackedScene::352071566427983976::1716333082::0::1::::<><>::uid://6or5qfixty57::::res://Assets/SuperPixel-m2L8j.ttf<>res://UI/main_menu.gd
youdied.gd::GDScript::-1::1716169130::0::1::::<>Control<>::
youdied.tscn::PackedScene::6600841565493565491::1716333082::0::1::::<><>::uid://fastj0u8tono::::res://UI/main_menu.tscn<>res://UI/youdied.gd<>res://UI/Label.gd
::res://UI/health_bar/::1716366715
healthbarProgress.png::CompressedTexture2D::2200242490466532757::1714828473::1714828473::1::::<><>::
healthbarUnder.png::CompressedTexture2D::436315784760213941::1714828473::1714828473::1::::<><>::
health_bar.gd::GDScript::-1::1716366715::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::3778861483518665085::1711311260::0::1::::<><>::uid://c8158dlix2j4::::res://UI/health_bar/heart_1.png<>res://UI/health_bar/health_bar.gd<>uid://be4odq7riy73b::::res://UI/health_bar/heart_0.png
heart_0.png::CompressedTexture2D::2727899298984827033::1711311260::1711311260::1::::<><>::
heart_1.png::CompressedTexture2D::210136107205496211::1711311260::1711311260::1::::<><>::
slime attack(slightly transparent).png::CompressedTexture2D::880607871935745838::1716355740::1716355740::1::::<><>::
