ea4bc82a6ad023ab7ee23ee620429895
::res://::1715883176
Heart_corazón.svg.png::CompressedTexture2D::6097064148884048324::1715753082::1715753082::1::::<><>::
icon.svg::CompressedTexture2D::1701750855830309230::1715753082::1715753082::1::::<><>::
signal_bus.gd::GDScript::-1::1715753082::0::1::::<>Node<>::
::res://ART/::1715753081
Heart.png::CompressedTexture2D::2111138033226609377::1715753081::1715753081::1::::<><>::
::res://ART/Assets/::1715753081
Platform_base.png::CompressedTexture2D::9062523112891765617::1715753081::1715753081::1::::<><>::
Platform_raised.png::CompressedTexture2D::4100120542845455324::1715753081::1715753081::1::::<><>::
Platform_raised_half_left.png::CompressedTexture2D::8128871722975236317::1715753081::1715753081::1::::<><>::
Platform_raised_half_rigth.png::CompressedTexture2D::1478390461688626929::1715753081::1715753081::1::::<><>::
platform_raised_pillar.png::CompressedTexture2D::8596514283605703143::1715753081::1715753081::1::::<><>::
::res://ART/Character_Animation/::1715753081
attack_1.PNG::CompressedTexture2D::5239200680190787396::1715753081::1715753081::1::::<><>::
attack_2.PNG::CompressedTexture2D::6793606359119407648::1715753081::1715753081::1::::<><>::
faint sprite set.png::CompressedTexture2D::5253090768063244939::1715753081::1715753081::1::::<><>::
idle.png::CompressedTexture2D::4116411779153059664::1715753081::1715753081::1::::<><>::
jump_all.PNG::CompressedTexture2D::911143799997756143::1715753081::1715753081::1::::<><>::
jump_end.PNG::CompressedTexture2D::4485625895600790483::1715753081::1715753081::1::::<><>::
jump_mid.PNG::CompressedTexture2D::5214165868324215353::1715753081::1715753081::1::::<><>::
jump_start.PNG::CompressedTexture2D::1326695824001187998::1715753081::1715753081::1::::<><>::
running.PNG::CompressedTexture2D::6228713926040813287::1715753081::1715753081::1::::<><>::
::res://ART/Enemy/::1715753081
::res://ART/Enemy/Virus_1/::1715753081
bacteria1 attack.png::CompressedTexture2D::8484436182724419934::1715753081::1715753081::1::::<><>::
bacteria1idle.png::CompressedTexture2D::5568169719767832059::1715753081::1715753081::1::::<><>::
::res://ART/Fx/::1715753081
::res://ART/Fx/Player_FX/::1715753081
small_slash_2.png::CompressedTexture2D::8545051565550332038::1715753081::1715753081::1::::<><>::
small_sting.png::CompressedTexture2D::4404454495402468483::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/::1715753081
Credit.txt::TextFile::-1::1715753081::0::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Assets/::1715753081
Buildings.png::CompressedTexture2D::997913607088430090::1715753081::1715753081::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1715753081::1715753081::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1715753081::1715753081::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1715753081::1715753081::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1715753081::1715753081::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Background/::1715753081
Background.png::CompressedTexture2D::5931952589145511003::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/::1715753081
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1715753081
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1715753081
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1715753081
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1715753081
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1715753081
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1715753081
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1715753081
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Character/Run/::1715753081
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/HUD/::1715753081
Base-01.png::CompressedTexture2D::1250356609254411910::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/::1715753081
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1715753081
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1715753081
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1715753081::1715753081::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1715753081::1715753081::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1715753081
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1715753081::1715753081::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1715753081::1715753081::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1715753081
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1715753081::1715753081::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1715753081::1715753081::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1715753081
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1715753081::1715753081::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1715753081::1715753081::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1715753081
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1715753081
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1715753081
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1715753081
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1715753081
all.png::CompressedTexture2D::8054876573860061089::1715753081::1715753081::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1715753081::1715753081::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1715753081::1715753081::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1715753081::1715753081::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Trees/::1715753081
Background.png::CompressedTexture2D::6370310305224492402::1715753081::1715753081::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1715753081::1715753081::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1715753081::1715753081::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1715753081::1715753081::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1715753081::1715753081::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1715753081::1715753081::1::::<><>::
::res://ART/Parallax/::1715753081
Parallax_fore.png::CompressedTexture2D::5132713233344649798::1715753081::1715753081::1::::<><>::
Parallax_layer1.png::CompressedTexture2D::9041599738555074878::1715753081::1715753081::1::::<><>::
Parallax_layer2.png::CompressedTexture2D::7813195918033313524::1715753081::1715753081::1::::<><>::
Parallax_layer3.png::CompressedTexture2D::945679397141666627::1715753081::1715753081::1::::<><>::
Parallax_layer4.png::CompressedTexture2D::1333615281568641381::1715753081::1715753081::1::::<><>::
Parallax_layer5.png::CompressedTexture2D::1104098946904426415::1715753081::1715753081::1::::<><>::
::res://Assets/::1715756691
Destructable_Pillars.png::CompressedTexture2D::1913771804108214080::1715753081::1715753081::1::::<><>::
Elevated Ground.png::CompressedTexture2D::1132797794513751694::1715753081::1715753081::1::::<><>::
MovingPlatform.png::CompressedTexture2D::8280571426965047512::1715753081::1715753081::1::::<><>::
moving_platform.tscn::PackedScene::2397424011439919169::1715756691::0::1::::<><>::uid://dp8f2iv5545ii::::res://Assets/MovingPlatform.png
Nucleoids1.png::CompressedTexture2D::6609650419287789728::1715753081::1715753081::1::::<><>::
Nucleoids.png::CompressedTexture2D::3258380175968277053::1715753081::1715753081::1::::<><>::
Stage1_Ground.png::CompressedTexture2D::184974360823572300::1715753081::1715753081::1::::<><>::
virus.png::CompressedTexture2D::3466514063265154692::1715753081::1715753081::1::::<><>::
::res://Background/::1715756692
Background.png::CompressedTexture2D::4675449900561527262::1715753081::1715753081::1::::<><>::
breakable_pillar.tscn::PackedScene::6447240133305091441::1715753082::0::1::::<><>::uid://2jbsotc67fnc::::res://Assets/Destructable_Pillars.png
elevated_ground.tscn::PackedScene::1180965776618881924::1715753082::0::1::::<><>::uid://qe0aqnakkoqg::::res://Assets/Elevated Ground.png
foreground.tscn::PackedScene::7493916213224654329::1715756692::0::1::::<><>::uid://bdjagaobwvm3c::::res://Background/ParallaxMapForeGround.png
ground.tscn::PackedScene::8290940604060478077::1715753082::0::1::::<><>::uid://cvura2olavrg::::res://Assets/Stage1_Ground.png
ParallaxMap1.png::CompressedTexture2D::1615087834912503257::1715753081::1715753081::1::::<><>::
ParallaxMap2.png::CompressedTexture2D::392788112303046470::1715753081::1715753081::1::::<><>::
ParallaxMap3.png::CompressedTexture2D::2851730063002269433::1715753081::1715753081::1::::<><>::
ParallaxMap4.png::CompressedTexture2D::912643824902794046::1715753081::1715753081::1::::<><>::
ParallaxMap5.png::CompressedTexture2D::8008855133138539832::1715753082::1715753082::1::::<><>::
ParallaxMap6.png::CompressedTexture2D::6384445761249366989::1715753082::1715753082::1::::<><>::
ParallaxMapForeGround.png::CompressedTexture2D::2615577350860102418::1715753082::1715753082::1::::<><>::
parallax_map.tscn::PackedScene::7834659131721624261::1715753082::0::1::::<><>::uid://cw7w5htwseelh::::res://Background/ParallaxMap6.png<>uid://bmonbssc8indt::::res://Assets/Nucleoids.png<>uid://dmdsw6ck22egu::::res://Background/ParallaxMap5.png<>uid://c1f08hde8sjtw::::res://Assets/Nucleoids1.png<>uid://bpng8lcelk51y::::res://Assets/virus.png<>uid://nadd0xn7rkx7::::res://Background/ParallaxMap4.png<>uid://bgvntvt36h2e4::::res://Background/ParallaxMap3.png<>uid://fujfshtwq2kg::::res://Background/ParallaxMap2.png<>uid://xami4lrxeutt::::res://Background/ParallaxMap1.png
::res://Character/::1715753082
health_manager.gd::GDScript::-1::1715753082::0::1::::<>Node<>::
::res://Character/Enemies/::1715753082
::res://Character/Enemies/virus/::1715753082
Damageable.gd::GDScript::-1::1715753082::0::1::::Damageable<>Node<>::
Virus1_attack.gd::GDScript::-1::1715753082::0::1::::<>Area2D<>::
virus.gd::GDScript::-1::1715753082::0::1::::<>CharacterBody2D<>::
virus.tscn::PackedScene::597922987428026333::1715753082::0::1::::<><>::res://Character/Enemies/virus/virus.gd<>res://Character/Enemies/virus/Damageable.gd<>res://Art/Enemy/Virus_1/bacteria1idle.png<>res://Art/Enemy/Virus_1/bacteria1 attack.png<>res://Character/Player/CharacterStateMachine.gd<>res://Character/Player/State.gd<>res://Character/Player/HitState.gd
Walk.gd::GDScript::-1::1715753082::0::1::::<>State<>::
::res://Character/Player/::1715753082
AirState.gd::GDScript::-1::1715753082::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1715753082::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1715753082::0::1::::CharacterStateMachine<>Node<>::
FacingCollisionShape2D.gd::GDScript::-1::1715753082::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
GroundState.gd::GDScript::-1::1715753082::0::1::::GroundState<>State<>::
HitState.gd::GDScript::-1::1715753082::0::1::::HitState<>State<>::
LandingState.gd::GDScript::-1::1715753082::0::1::::<>State<>::
player.gd::GDScript::-1::1715753082::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2868701488508856280::1715753082::0::1::::<><>::res://Character/Player/player.gd<>res://Art/Character_Animation/running.PNG<>res://Art/Character_Animation/attack_2.PNG<>res://Art/Character_Animation/faint sprite set.png<>res://Art/Fx/Player_FX/small_slash_2.png<>res://Art/Character_Animation/attack_1.PNG<>res://Art/Character_Animation/jump_mid.PNG<>res://Art/Character_Animation/idle.png<>res://Art/Character_Animation/jump_end.PNG<>res://Character/Player/CharacterStateMachine.gd<>res://Art/Character_Animation/jump_start.PNG<>res://Character/Player/GroundState.gd<>res://Character/Player/AirState.gd<>res://Character/Player/LandingState.gd<>res://Character/Player/Attack.gd<>res://Character/Player/StateDebugLabel.gd<>res://Character/Player/Sword.gd<>res://Character/Enemies/virus/Damageable.gd<>res://Character/Player/FacingCollisionShape2D.gd<>res://Art/Fx/Player_FX/small_sting.png
State.gd::GDScript::-1::1715753082::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1715753082::0::1::::<>Label<>::
Sword.gd::GDScript::-1::1715753082::0::1::::<>Area2D<>::
::res://Characters/::1715884415
FacingCollisionShape2D.gd::GDScript::-1::1715753082::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
MeleeArea.gd::GDScript::-1::1715882902::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715884415::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::642085310085966193::1715883646::0::1::::<><>::res://Characters/player.gd<>uid://spiuefb8asmj::::res://Characters/Attack-01/set 1 only sprite set.PNG<>uid://dre6acmk5xdyh::::res://Characters/Idle/idle_sprite_sheet.png<>uid://b4qqv50x8seri::::res://Characters/Jump/Jump-all Sprite Set.PNG<>uid://bcoqb2g4k4580::::res://Characters/Attack-02/attack_2.PNG<>uid://nlybobr2ata1::::res://Characters/Jump-End/Jump-End-Sheet.png<>uid://yu12cfad11i3::::res://Characters/Run/running sprite sheet.PNG<>uid://byoiqy4snkf4o::::res://Characters/Jump-Start/Jump-Start-Sheet.png<>uid://xj1kkfu331hj::::res://Characters/Run-Shoot/player-run-shoot.png<>uid://b30sysxcu1y5x::::res://fx/Player_FX/small_sting.png<>res://Characters/FacingCollisionShape2D.gd<>res://Characters/MeleeArea.gd<>uid://cgpn54tkf3jqy::::res://Characters/Faint/faint sprite set.png
::res://Characters/Attack-01/::1715753082
all atk sprites (set).PNG::CompressedTexture2D::3950528156417226625::1715753082::1715753082::1::::<><>::
first set only sheet.png::CompressedTexture2D::2469036650608212382::1715753082::1715753082::1::::<><>::
second set only sheet.png::CompressedTexture2D::2375657639013714912::1715753082::1715753082::1::::<><>::
set 1 only sprite set.PNG::CompressedTexture2D::1294886521522687577::1715753082::1715753082::1::::<><>::
::res://Characters/Attack-02/::1715883029
attack_2.PNG::CompressedTexture2D::2556674345935617691::1715883029::1715883029::1::::<><>::
::res://Characters/Dead/::1715883025
Dead-Sheet.png::CompressedTexture2D::7524588215377993265::1715753082::1715753082::1::::<><>::
::res://Characters/Faint/::1715753082
faint sprite set.png::CompressedTexture2D::5225784543238989452::1715753082::1715753082::1::::<><>::
::res://Characters/Idle/::1715753082
idle_sprite_sheet.png::CompressedTexture2D::8362612254797559067::1715753082::1715753082::1::::<><>::
::res://Characters/Jumlp-All/::1715753082
Jump-All-Sheet.png::CompressedTexture2D::7957957600344372742::1715753082::1715753082::1::::<><>::
::res://Characters/Jump/::1715753082
Jump-all Sprite Set.PNG::CompressedTexture2D::4455937782227704090::1715753082::1715753082::1::::<><>::
::res://Characters/Jump-End/::1715753082
Jump-End-Sheet.png::CompressedTexture2D::936622853889590262::1715753082::1715753082::1::::<><>::
::res://Characters/Jump-Start/::1715753082
Jump-Start-Sheet.png::CompressedTexture2D::4100369834402666524::1715753082::1715753082::1::::<><>::
::res://Characters/Run/::1715753082
running sprite sheet.PNG::CompressedTexture2D::1727446773417116628::1715753082::1715753082::1::::<><>::
::res://Characters/Run-Shoot/::1715753082
player-run-shoot.png::CompressedTexture2D::1634519837117040063::1715753082::1715753082::1::::<><>::
::res://Enemies/::1715753082
enemy_needle.tscn::PackedScene::8265545128412189595::1715753082::0::1::::<><>::uid://dwphv7j2vql0q::::res://Enemies/Needle.png<>uid://df4ttf0mssadb::::res://Enemies/NeedleMound.png
enemy_slime.gd::GDScript::-1::1715753082::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::8685993971472073063::1715753082::0::1::::<><>::res://Enemies/enemy_slime.gd<>uid://bttvmeqe7hha8::::res://Enemies/slime.png<>uid://bpng8lcelk51y::::res://Assets/virus.png
Needle.png::CompressedTexture2D::8734846493954186622::1715753082::1715753082::1::::<><>::
NeedleMound.png::CompressedTexture2D::7571261078890802263::1715753082::1715753082::1::::<><>::
slime.png::CompressedTexture2D::3760528611552865525::1715753082::1715753082::1::::<><>::
::res://Enemies/Virus1/::1715883618
bacteria1 attack.png::CompressedTexture2D::7051081360408304126::1715753082::1715753082::1::::<><>::
bacteria1idle.png::CompressedTexture2D::4444261076061127426::1715753082::1715753082::1::::<><>::
Damageable.gd::GDScript::-1::1715753082::0::1::::Damageable<>Node<>::
Node.gd::GDScript::-1::1715753082::0::1::::<>RefCounted<>::
Virus1_attack.gd::GDScript::-1::1715753082::0::1::::<>Area2D<>::
Virus1_HealthBar.gd::GDScript::-1::1715753082::0::1::::<>TextureProgressBar<>::
virus_1.gd::GDScript::-1::1715760322::0::1::::Virus_1<>CharacterBody2D<>::
virus_1.tscn::PackedScene::5917552615351091312::1715883618::0::1::::<><>::res://Enemies/Virus1/virus_1.gd<>uid://b4k3lighpjag5::::res://Enemies/Virus1/bacteria1idle.png<>res://Enemies/Virus1/Damageable.gd<>uid://ghmb7fkpwg82::::res://UI/health_bar/healthbarUnder.png<>uid://6l2w4im6ayjt::::res://UI/health_bar/healthbarProgress.png<>res://Enemies/Virus1/Virus1_HealthBar.gd<>uid://c7pujrqo702ec::::res://Enemies/Virus1/bacteria1 attack.png
Wander.gd::GDScript::-1::1715753082::0::1::::<>RefCounted<>::
::res://fx/::1715753082
bullet.tscn::PackedScene::5210197906376981786::1715753082::0::1::::<><>::uid://d3pqt7ut6du4h::::res://fx/shot.png
shot.png::CompressedTexture2D::9156522453771697433::1715753082::1715753082::1::::<><>::
::res://fx/Player_FX/::1715753082
small_slash_2.png::CompressedTexture2D::8545051565550332038::1715753082::1715753082::1::::<><>::
small_sting.png::CompressedTexture2D::4404454495402468483::1715753082::1715753082::1::::<><>::
::res://HUD/::1715753082
Base-01.png::CompressedTexture2D::2338104455004281644::1715753082::1715753082::1::::<><>::
::res://Levels/::1715884825
AnimationPlayer.gd::GDScript::-1::1715753082::0::1::::<>AnimationPlayer<>::
base_level.gd::GDScript::-1::1715753082::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::1404962825927599650::1715884864::0::1::::<><>::uid://djvfxrcs2qr14::::res://Background/parallax_map.tscn<>res://Levels/base_level.gd<>uid://de1dx8fqu7xxp::::res://Background/foreground.tscn<>uid://jfbb0iht2n34::::res://Characters/player.tscn<>uid://q3cll4wq2bqi::::res://Background/elevated_ground.tscn<>uid://dqegty8d5heqv::::res://Background/ground.tscn<>uid://cx4ddrd7xjhc0::::res://Background/breakable_pillar.tscn<>uid://baflhuawycse8::::res://Assets/moving_platform.tscn<>uid://dp05k5w8cp1sx::::res://Enemies/enemy_needle.tscn<>uid://b70pjn5cijl4n::::res://UI/hearts_container.tscn<>uid://ghmb7fkpwg82::::res://UI/health_bar/healthbarUnder.png<>res://UI/health_bar/health_bar.gd<>uid://6l2w4im6ayjt::::res://UI/health_bar/healthbarProgress.png<>uid://cqkrhyonckpiu::::res://Enemies/Virus1/virus_1.tscn<>uid://c12eruh4gxl3n::::res://Scripts/transition.tscn<>res://Levels/CheckButton.gd
ParallaxBackground.gd::GDScript::-1::1715753082::0::1::::<>RefCounted<>::
CheckButton.gd::GDScript::-1::1715884825::0::1::::<>CheckButton<>::
test_level.tscn::PackedScene::1734012202836022709::1715753082::0::1::::<><>::res://Art/Parallax/Parallax_layer1.png<>uid://bg4vdhebbow0o::::res://Character/Player/player.tscn<>res://Art/Assets/Platform_raised_half_left.png<>uid://irvx7dwlycg0::::res://Character/Enemies/virus/virus.tscn<>res://Art/Assets/Platform_base.png<>res://UI/health_screen.tscn
::res://Levels/test_levels/::1715753082
test_level.tscn::PackedScene::8644370261378207366::1715753082::0::1::::<><>::uid://uatsdsobdsdm::::res://Levels/test_level.tscn<>uid://dv0tb0y4hcg20::::res://Enemies/enemy_slime.tscn
::res://Mob/::1715753082
::res://Mob/Boar/::1715753082
::res://Mob/Boar/Hit-Vanish/::1715753082
Hit-Sheet-Black.png::CompressedTexture2D::4112504846335510644::1715753082::1715753082::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1438540555950007420::1715753082::1715753082::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::364804499195752729::1715753082::1715753082::1::::<><>::
::res://Mob/Boar/Idle/::1715753082
Idle-Sheet-export-Back.png::CompressedTexture2D::720567419941415264::1715753082::1715753082::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::4482370414788822569::1715753082::1715753082::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::269865270161747748::1715753082::1715753082::1::::<><>::
::res://Mob/Boar/Run/::1715753082
Run-Sheet-Black.png::CompressedTexture2D::4510586390454336831::1715753082::1715753082::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4320550934113905704::1715753082::1715753082::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2117240848905894803::1715753082::1715753082::1::::<><>::
::res://Mob/Boar/Walk/::1715753082
Walk-Base-Sheet-White.png::CompressedTexture2D::8892978486417797851::1715753082::1715753082::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6114006963508763423::1715753082::1715753082::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::976782269328969769::1715753082::1715753082::1::::<><>::
::res://Mob/Small Bee/::1715753082
::res://Mob/Small Bee/Attack/::1715753082
Attack-Sheet.png::CompressedTexture2D::7045249499786247035::1715753082::1715753082::1::::<><>::
::res://Mob/Small Bee/Fly/::1715753082
Fly-Sheet.png::CompressedTexture2D::1876341673139926421::1715753082::1715753082::1::::<><>::
::res://Mob/Small Bee/Hit/::1715753082
Hit-Sheet.png::CompressedTexture2D::9128618460451130776::1715753082::1715753082::1::::<><>::
::res://Mob/Snail/::1715753082
all.png::CompressedTexture2D::2277226393139120263::1715753082::1715753082::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3075531660384435124::1715753082::1715753082::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::4179877987052861701::1715753082::1715753082::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8873876525918925834::1715753082::1715753082::1::::<><>::
::res://Scripts/::1715884825
health_manager.gd::GDScript::-1::1715753082::0::1::::<>Node<>::
transition.gd::GDScript::-1::1715884748::0::1::::Transitioner<>Control<>::
transition.tscn::PackedScene::6653763790409303913::1715884825::0::1::::<><>::res://Scripts/transition.gd
signal_bus.gd::GDScript::-1::1715753082::0::1::::<>Node<>::
::res://Trees/::1715753082
Background.png::CompressedTexture2D::1451028517514064526::1715753082::1715753082::1::::<><>::
Dark-Tree.png::CompressedTexture2D::20875159080426224::1715753082::1715753082::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1753661733434083892::1715753082::1715753082::1::::<><>::
Green-Tree.png::CompressedTexture2D::7407506876880890868::1715753082::1715753082::1::::<><>::
Red-Tree.png::CompressedTexture2D::6300193828204992584::1715753082::1715753082::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::5939447558542868095::1715753082::1715753082::1::::<><>::
::res://UI/::1715756692
game_screen.tscn::PackedScene::7809271026261677451::1715753082::0::1::::<><>::uid://bt3rkc2ams3wr::::res://UI/health_bar/health_bar.tscn<>res://UI/health_bar/health_bar.gd
health_changed_label.gd::GDScript::-1::1715753082::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::1279945868522004912::1715753082::0::1::::<><>::res://UI/health_changed_label.gd
health_changed_manager.gd::GDScript::-1::1715753082::0::1::::<>Control<>::
health_changed_manager.tscn::PackedScene::6244171087652179317::1715753082::0::1::::<><>::uid://siary2fioreu::::res://UI/health_changed_label.tscn
health_container.tscn::PackedScene::4747485202293800784::1715753082::0::1::::<><>::
health_screen.tscn::PackedScene::1013396646309326968::1715753082::0::1::::<><>::uid://hcydr80v4h63::::res://UI/hp_bar.tscn
hearts_container.gd::GDScript::-1::1715753082::0::1::::<>HBoxContainer<>::
hearts_container.tscn::PackedScene::4685000680247886107::1715756692::0::1::::<><>::uid://cy45kpre4yoq8::::res://UI/heart_gui.tscn<>res://UI/hearts_container.gd
heart_gui.gd::GDScript::-1::1715753082::0::1::::<>Panel<>::
heart_gui.tscn::PackedScene::6519080751622138441::1715756692::0::1::::<><>::res://UI/heart_gui.gd<>uid://5cweuaycxf42::::res://ART/Heart.png
hp_bar.gd::GDScript::-1::1715753082::0::1::::<>Node2D<>::
hp_bar.tscn::PackedScene::496914171223051886::1715753082::0::1::::<><>::uid://cs4p0xvuo1v5e::::res://Heart_corazón.svg.png<>res://UI/hp_bar.gd
::res://UI/health_bar/::1715882902
healthbarProgress.png::CompressedTexture2D::2200242490466532757::1715753082::1715753082::1::::<><>::
healthbarUnder.png::CompressedTexture2D::436315784760213941::1715753082::1715753082::1::::<><>::
health_bar.gd::GDScript::-1::1715882902::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::3778861483518665085::1715753082::0::1::::<><>::uid://c8158dlix2j4::::res://UI/health_bar/heart_1.png<>res://UI/health_bar/health_bar.gd<>uid://be4odq7riy73b::::res://UI/health_bar/heart_0.png
heart_0.png::CompressedTexture2D::2727899298984827033::1715753082::1715753082::1::::<><>::
heart_1.png::CompressedTexture2D::210136107205496211::1715753082::1715753082::1::::<><>::
