ea4bc82a6ad023ab7ee23ee620429895
::res://::1710289522
icon.svg::CompressedTexture2D::754348935821895696::1708172603::1708172614::1::::<><>::
::res://ART/::1709617188
::res://ART/Legacy-Fantasy - High Forest 2.3/::1709616640
::res://ART/Legacy-Fantasy - High Forest 2.3/HUD/::1709616669
Base-01.png::CompressedTexture2D::2338104455004281644::1708172678::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/::1708172711
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1708172710
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1709616669
Hit-Sheet-Black.png::CompressedTexture2D::4112504846335510644::1708172678::1709616669::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1438540555950007420::1708172678::1709616669::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::364804499195752729::1708172678::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1709616669
Idle-Sheet-export-Back.png::CompressedTexture2D::720567419941415264::1708172679::1709616669::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::4482370414788822569::1708172679::1709616669::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::269865270161747748::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1709616669
Run-Sheet-Black.png::CompressedTexture2D::4510586390454336831::1708172679::1709616669::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4320550934113905704::1708172679::1709616669::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2117240848905894803::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1709616669
Walk-Base-Sheet-White.png::CompressedTexture2D::8892978486417797851::1708172679::1709616669::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6114006963508763423::1708172679::1709616669::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::976782269328969769::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1708172711
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1709616669
Attack-Sheet.png::CompressedTexture2D::7045249499786247035::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1709616669
Fly-Sheet.png::CompressedTexture2D::1876341673139926421::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1709616669
Hit-Sheet.png::CompressedTexture2D::9128618460451130776::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1709616669
all.png::CompressedTexture2D::2277226393139120263::1708172679::1709616669::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3075531660384435124::1708172679::1709616669::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::4179877987052861701::1708172679::1709616669::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8873876525918925834::1708172679::1709616669::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Trees/::1709616669
Background.png::CompressedTexture2D::1451028517514064526::1708172679::1709616669::1::::<><>::
Dark-Tree.png::CompressedTexture2D::20875159080426224::1708172679::1709616669::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1753661733434083892::1708172679::1709616669::1::::<><>::
Green-Tree.png::CompressedTexture2D::7407506876880890868::1708172679::1709616669::1::::<><>::
Red-Tree.png::CompressedTexture2D::6300193828204992584::1708172679::1709616669::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::5939447558542868095::1708172679::1709616669::1::::<><>::
::res://Assets/::1709610468
Buildings.png::CompressedTexture2D::7973454563588866902::1708172677::1709610468::1::::<><>::
Hive.png::CompressedTexture2D::5653128173684101567::1708172677::1709610468::1::::<><>::
Interior-01.png::CompressedTexture2D::5772870175953336426::1708172677::1709610468::1::::<><>::
Props-Rocks.png::CompressedTexture2D::7116555581857414008::1708172678::1709610468::1::::<><>::
Tiles.png::CompressedTexture2D::9059970841121796160::1708172678::1709610467::1::::<><>::
Tree-Assets.png::CompressedTexture2D::951628729432504892::1708172678::1709610467::1::::<><>::
::res://Background/::1709610467
Background.png::CompressedTexture2D::4675449900561527262::1708172678::1709610467::1::::<><>::
::res://Characters/::1710240179
player.gd::GDScript::-1::1709613092::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::642085310085966193::1710240179::0::1::::<><>::res://Characters/player.gd<>uid://dre6acmk5xdyh::::res://Characters/Idle/idle_sprite_sheet.png<>uid://dlm5ntiro1phm::::res://Characters/Jumlp-All/Jump-All-Sheet.png<>uid://nlybobr2ata1::::res://Characters/Jump-End/Jump-End-Sheet.png<>uid://byoiqy4snkf4o::::res://Characters/Jump-Start/Jump-Start-Sheet.png<>uid://yu12cfad11i3::::res://Characters/Run/running sprite sheet.PNG
::res://Characters/Attack-01/::1709611107
Attack-01-Sheet.png::CompressedTexture2D::2130891690573675963::1708172678::1709611107::1::::<><>::
::res://Characters/Dead/::1709611107
Dead-Sheet.png::CompressedTexture2D::7524588215377993265::1708172678::1709611107::1::::<><>::
::res://Characters/Enemies/::1709617148
::res://Characters/Idle/::1709611107
idle_sprite_sheet.png::CompressedTexture2D::8362612254797559067::1709514531::1709611107::1::::<><>::
::res://Characters/Jumlp-All/::1709611107
Jump-All-Sheet.png::CompressedTexture2D::7957957600344372742::1708172678::1709611107::1::::<><>::
::res://Characters/Jump/::1708172710
::res://Characters/Jump-End/::1709611107
Jump-End-Sheet.png::CompressedTexture2D::936622853889590262::1708172678::1709611107::1::::<><>::
::res://Characters/Jump-Start/::1709611107
Jump-Start-Sheet.png::CompressedTexture2D::4100369834402666524::1708172678::1709611107::1::::<><>::
::res://Characters/Run/::1709611107
running sprite sheet.PNG::CompressedTexture2D::1727446773417116628::1709515038::1709611107::1::::<><>::
::res://Enemies/::1710240179
enemy_slime.gd::GDScript::-1::1709618163::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::8685993971472073063::1710240179::0::1::::<><>::res://Enemies/enemy_slime.gd<>uid://bttvmeqe7hha8::::res://Enemies/slime.png
slime.png::CompressedTexture2D::3760528611552865525::1669967699::1709617188::1::::<><>::
::res://Levels/::1709618164
base_level.tscn::PackedScene::1404962825927599650::1709618164::0::1::::<><>::uid://b7u28he8sn53g::::res://Background/Background.png<>uid://d2cynp4lihd73::::res://Assets/Tiles.png<>uid://jfbb0iht2n34::::res://Characters/player.tscn<>res://Characters/player.gd<>uid://dji4s2dmmypeh::::res://UI/game_screen.tscn<>uid://dv0tb0y4hcg20::::res://Enemies/enemy_slime.tscn
::res://Levels/test_levels/::1709617716
test_level.tscn::PackedScene::8644370261378207366::1709617716::0::1::::<><>::uid://uatsdsobdsdm::::res://Levels/base_level.tscn<>uid://dv0tb0y4hcg20::::res://Enemies/enemy_slime.tscn
::res://Scripts/::1709610797
health_manager.gd::GDScript::-1::1709610797::0::1::::<>Node<>::
::res://UI/::1710240179
game_screen.tscn::PackedScene::7809271026261677451::1710240179::0::1::::<><>::uid://bt3rkc2ams3wr::::res://UI/health_bar/health_bar.tscn
::res://UI/health_bar/::1710240179
health_bar.gd::GDScript::-1::1709610797::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::3778861483518665085::1710240179::0::1::::<><>::uid://c8158dlix2j4::::res://UI/health_bar/heart_1.png<>res://UI/health_bar/health_bar.gd<>uid://be4odq7riy73b::::res://UI/health_bar/heart_0.png
heart_0.png::CompressedTexture2D::2727899298984827033::1709607453::1709608534::1::::<><>::
heart_1.png::CompressedTexture2D::210136107205496211::1709607453::1709608534::1::::<><>::
