ea4bc82a6ad023ab7ee23ee620429895
::res://::1711277595
icon.svg::CompressedTexture2D::754348935821895696::1710325333::1710325351::1::::<><>::
::res://ART/::1710325333
::res://ART/Legacy-Fantasy - High Forest 2.3/::1710325333
::res://ART/Legacy-Fantasy - High Forest 2.3/HUD/::1710325333
Base-01.png::CompressedTexture2D::2338104455004281644::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/::1710325333
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1710325333
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1710325333
Hit-Sheet-Black.png::CompressedTexture2D::4112504846335510644::1710325333::1710325333::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1438540555950007420::1710325333::1710325333::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::364804499195752729::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1710325333
Idle-Sheet-export-Back.png::CompressedTexture2D::720567419941415264::1710325333::1710325333::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::4482370414788822569::1710325333::1710325333::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::269865270161747748::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1710325333
Run-Sheet-Black.png::CompressedTexture2D::4510586390454336831::1710325333::1710325333::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4320550934113905704::1710325333::1710325333::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2117240848905894803::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1710325333
Walk-Base-Sheet-White.png::CompressedTexture2D::8892978486417797851::1710325333::1710325333::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6114006963508763423::1710325333::1710325333::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::976782269328969769::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1710325333
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1710325333
Attack-Sheet.png::CompressedTexture2D::7045249499786247035::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1710325333
Fly-Sheet.png::CompressedTexture2D::1876341673139926421::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1710325333
Hit-Sheet.png::CompressedTexture2D::9128618460451130776::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1710325333
all.png::CompressedTexture2D::2277226393139120263::1710325333::1710325333::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3075531660384435124::1710325333::1710325333::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::4179877987052861701::1710325333::1710325333::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8873876525918925834::1710325333::1710325333::1::::<><>::
::res://ART/Legacy-Fantasy - High Forest 2.3/Trees/::1710325333
Background.png::CompressedTexture2D::1451028517514064526::1710325333::1710325333::1::::<><>::
Dark-Tree.png::CompressedTexture2D::20875159080426224::1710325333::1710325333::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1753661733434083892::1710325333::1710325333::1::::<><>::
Green-Tree.png::CompressedTexture2D::7407506876880890868::1710325333::1710325333::1::::<><>::
Red-Tree.png::CompressedTexture2D::6300193828204992584::1710325333::1710325333::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::5939447558542868095::1710325333::1710325333::1::::<><>::
::res://Assets/::1711279177
Destructable_Pillars.png::CompressedTexture2D::1913771804108214080::1711279177::1711279180::1::::<><>::
Elevated Ground.png::CompressedTexture2D::1132797794513751694::1711278649::1711278683::1::::<><>::
Nucleoids1.png::CompressedTexture2D::6609650419287789728::1710325333::1710325333::1::::<><>::
Nucleoids.png::CompressedTexture2D::3258380175968277053::1710325333::1710325333::1::::<><>::
Stage1_Ground.png::CompressedTexture2D::184974360823572300::1711278672::1711278683::1::::<><>::
virus.png::CompressedTexture2D::3466514063265154692::1710325333::1710325333::1::::<><>::
::res://Background/::1710382146
Background.png::CompressedTexture2D::4675449900561527262::1710325333::1710325333::1::::<><>::
ParallaxMap1.png::CompressedTexture2D::1615087834912503257::1710381568::1710381569::1::::<><>::
ParallaxMap2.png::CompressedTexture2D::392788112303046470::1710381568::1710381569::1::::<><>::
ParallaxMap3.png::CompressedTexture2D::2851730063002269433::1710381568::1710381569::1::::<><>::
ParallaxMap4.png::CompressedTexture2D::912643824902794046::1710381568::1710381569::1::::<><>::
ParallaxMap5.png::CompressedTexture2D::8008855133138539832::1710381568::1710381569::1::::<><>::
ParallaxMap6.png::CompressedTexture2D::6384445761249366989::1710382145::1710382146::1::::<><>::
ParallaxMapForeGround.png::CompressedTexture2D::2615577350860102418::1710381568::1710381569::1::::<><>::
::res://Characters/::1711278828
player.gd::GDScript::-1::1711278828::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::642085310085966193::1710325402::0::1::::<><>::res://Characters/player.gd<>uid://dre6acmk5xdyh::::res://Characters/Idle/idle_sprite_sheet.png<>uid://dlm5ntiro1phm::::res://Characters/Jumlp-All/Jump-All-Sheet.png<>uid://nlybobr2ata1::::res://Characters/Jump-End/Jump-End-Sheet.png<>uid://yu12cfad11i3::::res://Characters/Run/running sprite sheet.PNG<>uid://byoiqy4snkf4o::::res://Characters/Jump-Start/Jump-Start-Sheet.png<>uid://xj1kkfu331hj::::res://Characters/Run-Shoot/player-run-shoot.png
::res://Characters/Attack-01/::1710325333
Attack-01-Sheet.png::CompressedTexture2D::2130891690573675963::1710325333::1710325333::1::::<><>::
::res://Characters/Dead/::1710325333
Dead-Sheet.png::CompressedTexture2D::7524588215377993265::1710325333::1710325333::1::::<><>::
::res://Characters/Idle/::1710325333
idle_sprite_sheet.png::CompressedTexture2D::8362612254797559067::1710325333::1710325333::1::::<><>::
::res://Characters/Jumlp-All/::1710325333
Jump-All-Sheet.png::CompressedTexture2D::7957957600344372742::1710325333::1710325333::1::::<><>::
::res://Characters/Jump/::1710325333
::res://Characters/Jump-End/::1710325333
Jump-End-Sheet.png::CompressedTexture2D::936622853889590262::1710325333::1710325333::1::::<><>::
::res://Characters/Jump-Start/::1710325333
Jump-Start-Sheet.png::CompressedTexture2D::4100369834402666524::1710325333::1710325333::1::::<><>::
::res://Characters/Run/::1710325333
running sprite sheet.PNG::CompressedTexture2D::1727446773417116628::1710325333::1710325333::1::::<><>::
::res://Characters/Run-Shoot/::1710325333
player-run-shoot.png::CompressedTexture2D::1634519837117040063::1710325333::1710325333::1::::<><>::
::res://Enemies/::1710390732
enemy_slime.gd::GDScript::-1::1710325333::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::8685993971472073063::1710390732::0::1::::<><>::res://Enemies/enemy_slime.gd<>uid://bttvmeqe7hha8::::res://Enemies/slime.png<>uid://bpng8lcelk51y::::res://Assets/virus.png
slime.png::CompressedTexture2D::3760528611552865525::1710325333::1710325333::1::::<><>::
::res://fx/::1710325402
bullet.tscn::PackedScene::5210197906376981786::1710325402::0::1::::<><>::uid://d3pqt7ut6du4h::::res://fx/shot.png
shot.png::CompressedTexture2D::9156522453771697433::1710325333::1710325333::1::::<><>::
::res://HUD/::1710325333
Base-01.png::CompressedTexture2D::2338104455004281644::1710325333::1710325333::1::::<><>::
::res://Levels/::1711278918
AnimationPlayer.gd::GDScript::-1::1710325333::0::1::::<>AnimationPlayer<>::
base_level.tscn::PackedScene::1404962825927599650::1711278918::0::1::::<><>::uid://dmdsw6ck22egu::::res://Background/ParallaxMap5.png<>uid://fujfshtwq2kg::::res://Background/ParallaxMap2.png<>uid://cw7w5htwseelh::::res://Background/ParallaxMap6.png<>uid://xami4lrxeutt::::res://Background/ParallaxMap1.png<>uid://bmonbssc8indt::::res://Assets/Nucleoids.png<>uid://bdjagaobwvm3c::::res://Background/ParallaxMapForeGround.png<>uid://jfbb0iht2n34::::res://Characters/player.tscn<>uid://nadd0xn7rkx7::::res://Background/ParallaxMap4.png<>uid://dji4s2dmmypeh::::res://UI/game_screen.tscn<>uid://bgvntvt36h2e4::::res://Background/ParallaxMap3.png<>uid://c1f08hde8sjtw::::res://Assets/Nucleoids1.png<>uid://bpng8lcelk51y::::res://Assets/virus.png<>uid://dv0tb0y4hcg20::::res://Enemies/enemy_slime.tscn<>uid://qe0aqnakkoqg::::res://Assets/Elevated Ground.png<>uid://cvura2olavrg::::res://Assets/Stage1_Ground.png
ParallaxBackground.gd::GDScript::-1::1710325333::0::1::::<>RefCounted<>::
test_level.tscn::PackedScene::1404962825927599650::1710325333::0::1::::<><>::uid://d2cynp4lihd73::::res://ART/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://gfq8dq8y8dag::::res://Characters/player.tscn
::res://Levels/test_levels/::1710325333
test_level.tscn::PackedScene::8644370261378207366::1710325333::0::1::::<><>::uid://uatsdsobdsdm::::res://Levels/test_level.tscn<>uid://dv0tb0y4hcg20::::res://Enemies/enemy_slime.tscn
::res://Mob/::1710325333
::res://Mob/Boar/::1710325333
::res://Mob/Boar/Hit-Vanish/::1710325333
Hit-Sheet-Black.png::CompressedTexture2D::4112504846335510644::1710325333::1710325333::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1438540555950007420::1710325333::1710325333::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::364804499195752729::1710325333::1710325333::1::::<><>::
::res://Mob/Boar/Idle/::1710325333
Idle-Sheet-export-Back.png::CompressedTexture2D::720567419941415264::1710325333::1710325333::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::4482370414788822569::1710325333::1710325333::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::269865270161747748::1710325333::1710325333::1::::<><>::
::res://Mob/Boar/Run/::1710325333
Run-Sheet-Black.png::CompressedTexture2D::4510586390454336831::1710325333::1710325333::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4320550934113905704::1710325333::1710325333::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2117240848905894803::1710325333::1710325333::1::::<><>::
::res://Mob/Boar/Walk/::1710325333
Walk-Base-Sheet-White.png::CompressedTexture2D::8892978486417797851::1710325333::1710325333::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6114006963508763423::1710325333::1710325333::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::976782269328969769::1710325333::1710325333::1::::<><>::
::res://Mob/Small Bee/::1710325333
::res://Mob/Small Bee/Attack/::1710325333
Attack-Sheet.png::CompressedTexture2D::7045249499786247035::1710325333::1710325333::1::::<><>::
::res://Mob/Small Bee/Fly/::1710325333
Fly-Sheet.png::CompressedTexture2D::1876341673139926421::1710325333::1710325333::1::::<><>::
::res://Mob/Small Bee/Hit/::1710325333
Hit-Sheet.png::CompressedTexture2D::9128618460451130776::1710325333::1710325333::1::::<><>::
::res://Mob/Snail/::1710325333
all.png::CompressedTexture2D::2277226393139120263::1710325333::1710325333::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3075531660384435124::1710325333::1710325333::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::4179877987052861701::1710325333::1710325333::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8873876525918925834::1710325333::1710325333::1::::<><>::
::res://Scripts/::1710325333
health_manager.gd::GDScript::-1::1710325333::0::1::::<>Node<>::
::res://Trees/::1710325333
Background.png::CompressedTexture2D::1451028517514064526::1710325333::1710325333::1::::<><>::
Dark-Tree.png::CompressedTexture2D::20875159080426224::1710325333::1710325333::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1753661733434083892::1710325333::1710325333::1::::<><>::
Green-Tree.png::CompressedTexture2D::7407506876880890868::1710325333::1710325333::1::::<><>::
Red-Tree.png::CompressedTexture2D::6300193828204992584::1710325333::1710325333::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::5939447558542868095::1710325333::1710325333::1::::<><>::
::res://UI/::1710325333
game_screen.tscn::PackedScene::7809271026261677451::1710325333::0::1::::<><>::uid://bt3rkc2ams3wr::::res://UI/health_bar/health_bar.tscn
::res://UI/health_bar/::1710325333
health_bar.gd::GDScript::-1::1710325333::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::3778861483518665085::1710325333::0::1::::<><>::uid://c8158dlix2j4::::res://UI/health_bar/heart_1.png<>res://UI/health_bar/health_bar.gd<>uid://be4odq7riy73b::::res://UI/health_bar/heart_0.png
heart_0.png::CompressedTexture2D::2727899298984827033::1710325333::1710325333::1::::<><>::
heart_1.png::CompressedTexture2D::210136107205496211::1710325333::1710325333::1::::<><>::
