[gd_scene load_steps=33 format=3 uid="uid://cqkrhyonckpiu"]

[ext_resource type="Script" path="res://Enemies/Virus1/virus_1.gd" id="1_eyodk"]
[ext_resource type="Texture2D" uid="uid://b4k3lighpjag5" path="res://Enemies/Virus1/bacteria1idle.png" id="1_w56q2"]
[ext_resource type="Script" path="res://Enemies/Virus1/Damageable.gd" id="3_j0jot"]
[ext_resource type="Texture2D" uid="uid://ghmb7fkpwg82" path="res://UI/health_bar/healthbarUnder.png" id="4_3yhju"]
[ext_resource type="Texture2D" uid="uid://6l2w4im6ayjt" path="res://UI/health_bar/healthbarProgress.png" id="5_owhvk"]
[ext_resource type="Script" path="res://Enemies/Virus1/Virus1_HealthBar.gd" id="6_qvvmk"]
[ext_resource type="Texture2D" uid="uid://c7pujrqo702ec" path="res://Enemies/Virus1/bacteria1 attack.png" id="7_iqqta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgx7"]
atlas = ExtResource("7_iqqta")
region = Rect2(0, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mk8"]
atlas = ExtResource("7_iqqta")
region = Rect2(128, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esa2"]
atlas = ExtResource("7_iqqta")
region = Rect2(256, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbwg"]
atlas = ExtResource("7_iqqta")
region = Rect2(384, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hiu"]
atlas = ExtResource("7_iqqta")
region = Rect2(512, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qol2"]
atlas = ExtResource("7_iqqta")
region = Rect2(640, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ri3"]
atlas = ExtResource("7_iqqta")
region = Rect2(768, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkpv"]
atlas = ExtResource("7_iqqta")
region = Rect2(896, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpol"]
atlas = ExtResource("7_iqqta")
region = Rect2(1024, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tac"]
atlas = ExtResource("7_iqqta")
region = Rect2(1152, 0, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_36uhk"]
atlas = ExtResource("1_w56q2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qgu"]
atlas = ExtResource("1_w56q2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrjv"]
atlas = ExtResource("1_w56q2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqrc"]
atlas = ExtResource("1_w56q2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exr52"]
atlas = ExtResource("1_w56q2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crws"]
atlas = ExtResource("1_w56q2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawr6"]
atlas = ExtResource("1_w56q2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqat"]
atlas = ExtResource("1_w56q2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n68t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tac")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36uhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exr52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqat")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i04g7"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_748na"]
radius = 19.0

[sub_resource type="Animation" id="Animation_6iyxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5in3m"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xdd4"]
_data = {
"RESET": SubResource("Animation_6iyxw"),
"attack": SubResource("Animation_5in3m")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0lipk"]
radius = 104.005

[node name="Virus1" type="CharacterBody2D" groups=["Enemy"]]
light_mask = 4
visibility_layer = 3
collision_layer = 4
collision_mask = 3
script = ExtResource("1_eyodk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -45)
sprite_frames = SubResource("SpriteFrames_6n68t")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Virus_1"]]
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_i04g7")

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
light_mask = 4
visibility_layer = 2
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_748na")
debug_color = Color(1, 0, 0.0901961, 0.419608)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_j0jot")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("virus1")]
offset_left = -23.0
offset_top = -86.0
offset_right = 23.0
offset_bottom = -76.0
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_3yhju")
texture_progress = ExtResource("5_owhvk")
script = ExtResource("6_qvvmk")
virus1 = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xdd4")
}

[node name="death_timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_0lipk")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
