[gd_scene load_steps=3 format=3 uid="uid://dvfnrrvitv4du"]

[ext_resource type="PackedScene" uid="uid://uatsdsobdsdm" path="res://Levels/base_level.tscn" id="1_6r52s"]
[ext_resource type="PackedScene" uid="uid://dv0tb0y4hcg20" path="res://Enemies/enemy_slime.tscn" id="2_6rc60"]

[node name="TestLevel" instance=ExtResource("1_6r52s")]

[node name="ParallaxLayer" parent="ParallaxBackground" index="4"]
position = Vector2(-14, 0)
scale = Vector2(3, 3)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="1"]
position = Vector2(-170, -107)
offset = Vector2(188, -135)

[node name="EnemySlime2" parent="." index="4" instance=ExtResource("2_6rc60")]
position = Vector2(-765, -141.25)

[node name="Camera2D" parent="." index="6"]
position = Vector2(-865, -601.25)
scale = Vector2(2, 2)

[node name="EnemySlime" parent="." index="7"]
position = Vector2(-641.25, -138.75)
