[gd_scene load_steps=15 format=3 uid="uid://uatsdsobdsdm"]

[ext_resource type="Script" path="res://Levels/base_level.gd" id="1_uwduk"]
[ext_resource type="PackedScene" uid="uid://jfbb0iht2n34" path="res://Characters/player.tscn" id="2_fyndp"]
[ext_resource type="PackedScene" uid="uid://dba3i15d2svj" path="res://Background/map_1.tscn" id="2_mh6g1"]
[ext_resource type="PackedScene" uid="uid://b70pjn5cijl4n" path="res://UI/hearts_container.tscn" id="9_ya61y"]
[ext_resource type="Texture2D" uid="uid://ghmb7fkpwg82" path="res://UI/health_bar/healthbarUnder.png" id="10_ddmei"]
[ext_resource type="Script" path="res://UI/health_bar/health_bar.gd" id="10_f7sd1"]
[ext_resource type="Texture2D" uid="uid://6l2w4im6ayjt" path="res://UI/health_bar/healthbarProgress.png" id="11_mw32i"]
[ext_resource type="PackedScene" uid="uid://h80qus7h807b" path="res://Enemies/virus_3.tscn" id="12_87e6o"]
[ext_resource type="PackedScene" uid="uid://cqkrhyonckpiu" path="res://Enemies/Virus1/virus_1.tscn" id="13_saadn"]
[ext_resource type="PackedScene" uid="uid://c77dop60ohldt" path="res://Character/Enemies/virus_roll/virus_roll.tscn" id="15_tkhjy"]
[ext_resource type="PackedScene" uid="uid://c12eruh4gxl3n" path="res://Scripts/transitioner.tscn" id="15_v657u"]
[ext_resource type="Script" path="res://Levels/CheckButton.gd" id="16_adusq"]

[sub_resource type="Animation" id="Animation_6pyex"]
resource_name = "movement"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 3.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(543.75, -803.75), Vector2(441.25, -796.25), Vector2(152.5, -827.5), Vector2(-72.4999, -802.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kx4i"]
_data = {
"movement": SubResource("Animation_6pyex")
}

[node name="BaseLevel" type="Node2D"]
position = Vector2(1523, -393)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_uwduk")

[node name="Map1" parent="." instance=ExtResource("2_mh6g1")]
position = Vector2(-66.25, -405)

[node name="Player" parent="." instance=ExtResource("2_fyndp")]
position = Vector2(-13.75, -926.25)
scale = Vector2(2, 2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="KeepAsHidden" type="CanvasLayer" parent="."]

[node name="heartsContainer" parent="KeepAsHidden" instance=ExtResource("9_ya61y")]
visible = false
offset_right = 56.0

[node name="HealthBar" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
offset_right = 41.0
offset_bottom = 27.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" node_paths=PackedStringArray("player")]
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 13.0
scale = Vector2(3, 3)
step = 0.01
value = 100.0
texture_under = ExtResource("10_ddmei")
texture_progress = ExtResource("11_mw32i")
script = ExtResource("10_f7sd1")
player = NodePath("../../Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-13.75, -926.25)
scale = Vector2(2, 2)
offset = Vector2(0, -33)
ignore_rotation = false
process_callback = 0
limit_left = 100
limit_top = -2000
limit_right = 7825
limit_bottom = -450
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.12
drag_vertical_offset = -0.06
editor_draw_limits = true

[node name="Virus1" parent="." groups=["Hit"] instance=ExtResource("13_saadn")]
position = Vector2(216.797, -823.521)
scale = Vector2(1.5, 1.5)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Virus1"]
libraries = {
"": SubResource("AnimationLibrary_7kx4i")
}
autoplay = "movement"

[node name="Node2D" parent="." instance=ExtResource("15_tkhjy")]
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource("15_v657u")]
offset_left = 546.0
offset_top = 274.0
offset_right = 546.0
offset_bottom = 274.0

[node name="TransitionButton" type="CheckButton" parent="CanvasLayer" node_paths=PackedStringArray("transitioner")]
offset_left = 223.0
offset_top = 9.0
offset_right = 267.0
offset_bottom = 33.0
focus_mode = 0
script = ExtResource("16_adusq")
transitioner = NodePath("../Transition")

[node name="virus_2" parent="." instance=ExtResource("12_87e6o")]
position = Vector2(252.5, -1112.5)

[connection signal="decrease_enemy_health" from="Player" to="Virus1" method="_on_player_decrease_enemy_health"]
[connection signal="knockback_to_enemy" from="Player" to="Virus1" method="_on_player_knockback_to_enemy"]
[connection signal="toggled" from="CanvasLayer/TransitionButton" to="CanvasLayer/TransitionButton" method="_on_toggled"]
