[gd_scene load_steps=8 format=3 uid="uid://yx76sl5sau3n"]

[ext_resource type="Texture2D" path="res://Art/Parallax/Parallax_layer1.png" id="1_mdro3"]
[ext_resource type="PackedScene" uid="uid://bg4vdhebbow0o" path="res://Character/Player/player.tscn" id="2_t7emj"]
[ext_resource type="Texture2D" path="res://Art/Assets/Platform_raised_half_left.png" id="3_gb13v"]
[ext_resource type="PackedScene" uid="uid://irvx7dwlycg0" path="res://Character/Enemies/virus/virus.tscn" id="4_eexmd"]
[ext_resource type="Texture2D" path="res://Art/Assets/Platform_base.png" id="5_yb165"]
[ext_resource type="PackedScene" path="res://UI/health_screen.tscn" id="7_yfjff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et1jp"]
size = Vector2(3611, 242.5)

[node name="TestLevel" type="Node2D"]

[node name="BackgroundColor" type="ColorRect" parent="."]
texture_repeat = 2
offset_left = -5533.0
offset_top = -2265.0
offset_right = -5446.0
offset_bottom = -2225.0
scale = Vector2(150, 150)
color = Color(0, 0, 0, 1)

[node name="TiledBackground" type="TextureRect" parent="."]
offset_left = -1603.0
offset_top = -458.0
offset_right = 3870.0
offset_bottom = 268.0
texture = ExtResource("1_mdro3")
stretch_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Platforms" type="CanvasGroup" parent="."]
position = Vector2(-1228, 221)
scale = Vector2(0.483, 0.483)

[node name="Sprite2D2" type="Sprite2D" parent="Platforms"]
texture = ExtResource("5_yb165")

[node name="Sprite2D3" type="Sprite2D" parent="Platforms"]
position = Vector2(8759.83, 0)
scale = Vector2(1, 1.00414)
texture = ExtResource("5_yb165")

[node name="Sprite2D" type="Sprite2D" parent="Platforms"]
position = Vector2(3577.64, 0)
scale = Vector2(0.999439, 0.999439)
texture = ExtResource("5_yb165")

[node name="Sprite2D4" type="Sprite2D" parent="Platforms"]
position = Vector2(5521.74, -6.21118)
texture = ExtResource("3_gb13v")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Platforms"]
position = Vector2(6807.45, -6.21118)
texture = ExtResource("3_gb13v")

[node name="Player" parent="." instance=ExtResource("2_t7emj")]
position = Vector2(-64, 71)
speed = 100.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-64, 71)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -1600
limit_right = 3870
limit_bottom = 310
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Virus1" parent="." instance=ExtResource("4_eexmd")]
position = Vector2(25, 79)
collision_mask = 3

[node name="Health_Screen" parent="." instance=ExtResource("7_yfjff")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-295, 225)
shape = SubResource("RectangleShape2D_et1jp")
one_way_collision_margin = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3791, 225)
shape = SubResource("RectangleShape2D_et1jp")
one_way_collision_margin = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1852, 452)
shape = SubResource("RectangleShape2D_et1jp")
one_way_collision_margin = 0.0

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
visible = false

[node name="BackgroundColor" type="ColorRect" parent="ParallaxBackground2"]
visible = false
texture_repeat = 2
offset_left = -5533.0
offset_top = -2265.0
offset_right = -5446.0
offset_bottom = -2225.0
scale = Vector2(150, 150)
color = Color(0, 0, 0, 1)

[node name="TiledBackground" type="TextureRect" parent="ParallaxBackground2"]
offset_left = -1534.0
offset_top = -1307.0
offset_right = 3939.0
offset_bottom = -581.0
texture = ExtResource("1_mdro3")
stretch_mode = 1

[connection signal="child_entered_tree" from="StaticBody2D2/CollisionShape2D2" to="Virus1" method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="child_entered_tree" from="StaticBody2D2/CollisionShape2D3" to="Virus1" method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="child_entered_tree" from="StaticBody2D2/CollisionShape2D4" to="Virus1" method="_on_collision_shape_2d_child_entered_tree"]
