[gd_scene load_steps=3 format=3 uid="uid://dqegty8d5heqv"]

[ext_resource type="Texture2D" uid="uid://cvura2olavrg" path="res://Assets/Stage1_Ground.png" id="1_vvi1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urk1p"]
size = Vector2(2482.94, 237.497)

[node name="Ground" type="Sprite2D"]
position = Vector2(1584.37, -202.5)
scale = Vector2(1.93269, 1.55647)
texture = ExtResource("1_vvi1s")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-0.000244141, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2680.52, 259.4)
shape = SubResource("RectangleShape2D_urk1p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-819.776, 130.102)
scale = Vector2(0.517413, 0.642478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(601.25, 191)
scale = Vector2(1.93269, 1.55647)
shape = SubResource("RectangleShape2D_urk1p")
