[gd_scene load_steps=48 format=3 uid="uid://gfq8dq8y8dag"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_n1yer"]
[ext_resource type="Texture2D" uid="uid://dre6acmk5xdyh" path="res://ART/Legacy-Fantasy - High Forest 2.3/Character/Idle/idle_sprite_sheet.png" id="2_lwckr"]
[ext_resource type="Texture2D" uid="uid://dlm5ntiro1phm" path="res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_6m7h1"]
[ext_resource type="Texture2D" uid="uid://nlybobr2ata1" path="res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="5_squwd"]
[ext_resource type="Texture2D" uid="uid://byoiqy4snkf4o" path="res://ART/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="6_562a6"]
[ext_resource type="Texture2D" uid="uid://yu12cfad11i3" path="res://ART/Legacy-Fantasy - High Forest 2.3/Character/Run/running sprite sheet.PNG" id="6_nbouw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_036jb"]
atlas = ExtResource("2_lwckr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphck"]
atlas = ExtResource("2_lwckr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rlo"]
atlas = ExtResource("2_lwckr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lttbd"]
atlas = ExtResource("2_lwckr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvr5"]
atlas = ExtResource("2_lwckr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jyp"]
atlas = ExtResource("2_lwckr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74igo"]
atlas = ExtResource("2_lwckr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvar"]
atlas = ExtResource("2_lwckr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jcg"]
atlas = ExtResource("4_6m7h1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fdi"]
atlas = ExtResource("4_6m7h1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpqi"]
atlas = ExtResource("4_6m7h1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx0v"]
atlas = ExtResource("4_6m7h1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8i1"]
atlas = ExtResource("4_6m7h1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pjt"]
atlas = ExtResource("4_6m7h1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64s0"]
atlas = ExtResource("4_6m7h1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o0a"]
atlas = ExtResource("4_6m7h1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnxp"]
atlas = ExtResource("4_6m7h1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfmv"]
atlas = ExtResource("4_6m7h1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgxu"]
atlas = ExtResource("4_6m7h1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6qp"]
atlas = ExtResource("4_6m7h1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphm6"]
atlas = ExtResource("4_6m7h1")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsp8"]
atlas = ExtResource("4_6m7h1")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avcya"]
atlas = ExtResource("4_6m7h1")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukrs"]
atlas = ExtResource("5_squwd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bag"]
atlas = ExtResource("5_squwd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykngh"]
atlas = ExtResource("5_squwd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hjv"]
atlas = ExtResource("6_562a6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5rx"]
atlas = ExtResource("6_562a6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7k7s"]
atlas = ExtResource("6_562a6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrml"]
atlas = ExtResource("6_562a6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1q1"]
atlas = ExtResource("6_nbouw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj50a"]
atlas = ExtResource("6_nbouw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijj43"]
atlas = ExtResource("6_nbouw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tq37"]
atlas = ExtResource("6_nbouw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ysh"]
atlas = ExtResource("6_nbouw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg188"]
atlas = ExtResource("6_nbouw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6wj"]
atlas = ExtResource("6_nbouw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjao"]
atlas = ExtResource("6_nbouw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn4u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lttbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74igo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvar")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avcya")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykngh")
}],
"loop": true,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7k7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrml")
}],
"loop": true,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijj43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjao")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kwhj"]
radius = 13.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3uoe"]
radius = 13.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n1yer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 5)
scale = Vector2(0.75, 0.773438)
sprite_frames = SubResource("SpriteFrames_wn4u2")
animation = &"jump_start"
autoplay = "idle"
frame_progress = 0.314827

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_7kwhj")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, 12)
shape = SubResource("CapsuleShape2D_y3uoe")
debug_color = Color(0.905882, 0.0156863, 0, 0.419608)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
