[gd_scene load_steps=5 format=3 uid="uid://cgh4g0h6soua1"]

[ext_resource type="Texture2D" uid="uid://d3pqt7ut6du4h" path="res://fx/shot.png" id="1_4iayu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kmk"]
atlas = ExtResource("1_4iayu")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkbi"]
atlas = ExtResource("1_4iayu")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cb2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkbi")
}],
"loop": true,
"name": &"bullet",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8cb2u")
animation = &"bullet"
frame_progress = 0.0602989
