[gd_scene load_steps=3 format=3 uid="uid://cu7yt54vied0x"]

[ext_resource type="PackedScene" uid="uid://siary2fioreu" path="res://UI/health_changed_label.tscn" id="2_3phs1"]

[sub_resource type="GDScript" id="GDScript_picy8"]
script/source = "extends Control

@export var health_changed_label : PackedScene
@export var damage_color : Color = Color.DARK_RED
@export var heal_color : Color = Color.DARK_GREEN

# Called when the node enters the scene tree for the first time.
func _ready():
	SignalBus.connect(\"on_health_changed\", on_signal_health_changed)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func on_signal_health_changed(node : Node, amount_changed : int):
	var label_instance : Label = health_changed_label.instantiate()
	node.add_child(label_instance)
	label_instance.text = str(amount_changed)
	
	if(amount_changed >= 0):
		label_instance.modulate = heal_color
	else:
		label_instance.modulate = damage_color
"

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_picy8")
health_changed_label = ExtResource("2_3phs1")
